{
  "ac_milan": {
    "name": "AC Milan",
    "middle": "AC Milan",
    "short": "ACM"
  },
  "alaves": {
    "name": "Alaves",
    "middle": "Alaves",
    "short": "ALA"
  },
  "albania": {
    "name": "Albania",
    "middle": "Albania",
    "short": "ALB"
  },
  "algeria": {
    "name": "Algeria",
    "middle": "Algeria",
    "short": "ALG"
  },
  "amiens": {
    "name": "Amiens SCF",
    "middle": "Amiens",
    "short": "AMI"
  },
  "angers": {
    "name": "Angers SCO",
    "middle": "Angers",
    "short": "ANG"
  },
  "argentina": {
    "name": "Argentina",
    "middle": "Argentina",
    "short": "ARG"
  },
  "arsenal": {
    "name": "Arsenal",
    "middle": "Arsenal",
    "short": "ARS"
  },
  "as_monaco": {
    "name": "AS Monaco",
    "middle": "Monaco",
    "short": "MON"
  },
  "as_roma": {
    "name": "AS Roma",
    "middle": "AS Roma",
    "short": "ROM"
  },
  "athletic_bilbao": {
    "name": "Athletic Bilbao",
    "middle": "Bilbao",
    "short": "BIL"
  },
  "atletico_madrid": {
    "name": "Atletico Madrid",
    "middle": "Atl.Madrid",
    "short": "ATM"
  },
  "australia": {
    "name": "Australia",
    "middle": "Australia",
    "short": "AUS"
  },
  "austria": {
    "name": "Austria",
    "middle": "Austria",
    "short": "AUS"
  },
  "basel": {
    "name": "FC Basel",
    "middle": "Basel",
    "short": "BAS"
  },
  "bastia": {
    "name": "Bastia",
    "middle": "Bastia",
    "short": "BAS"
  },
  "bayern_munchen": {
    "name": "Bayern München",
    "middle": "Munchen",
    "short": "MUN"
  },
  "belgium": {
    "name": "Belgium",
    "middle": "Belgium",
    "short": "BEL"
  },
  "benfica_lisbon": {
    "name": "Benfica Lisbon",
    "middle": "Benfica",
    "short": "LIS"
  },
  "besiktas": {
    "name": "Besiktas JK",
    "middle": "Besiktas",
    "short": "BES"
  },
  "betis_sevilla": {
    "name": "Betis Sevilla",
    "middle": "Betis",
    "short": "BET"
  },
  "bordeaux": {
    "name": "Bordeaux",
    "middle": "Bordeaux",
    "short": "BOR"
  },
  "borussia_dortmund": {
    "name": "Borussia Dortmund",
    "middle": "Dortmund",
    "short": "DOR"
  },
  "bosnia_herzegovina": {
    "name": "Bosnia and Herzegovina",
    "middle": "Bosnia",
    "short": "BOS"
  },
  "bournemouth": {
    "name": "Bournemouth",
    "middle": "Bournemouth",
    "short": "BOU"
  },
  "brazil": {
    "name": "Brazil",
    "middle": "Brazil",
    "short": "BRA"
  },
  "brighton": {
    "name": "Brighton",
    "middle": "Brighton",
    "short": "BRI"
  },
  "burnley": {
    "name": "Burnley",
    "middle": "Burnley",
    "short": "BUR"
  },
  "caen": {
    "name": "Caen",
    "middle": "Caen",
    "short": "CAE"
  },
  "cameroon": {
    "name": "Cameroon",
    "middle": "Cameroon",
    "short": "CAM"
  },
  "canada": {
    "name": "Canada",
    "middle": "Canada",
    "short": "CAN"
  },
  "cardiff_city": {
    "name": "Cardiff City",
    "middle": "Cardiff",
    "short": "CAR"
  },
  "celta_vigo": {
    "name": "Celta Vigo",
    "middle": "Celta Vigo",
    "short": "VIG"
  },
  "chelsea": {
    "name": "Chelsea",
    "middle": "Chelsea",
    "short": "CHE"
  },
  "chile": {
    "name": "Chile",
    "middle": "Chile",
    "short": "CHI"
  },
  "colombia": {
    "name": "Colombia",
    "middle": "Colombia",
    "short": "COL"
  },
  "costa_rica": {
    "name": "Costa Rica",
    "middle": "Costa Rica",
    "short": "COS"
  },
  "croatia": {
    "name": "Croatia",
    "middle": "Croatia",
    "short": "CRO"
  },
  "crystal_palace": {
	"name": "Crystal Palace",
	"middle": "Crystal P.",
	"short": "CRY"
  },
  "czech_republic": {
    "name": "Czech Republic",
    "middle": "Czech Rep.",
    "short": "CZE"
  },
  "denmark": {
    "name": "Denmark",
    "middle": "Denmark",
    "short": "DEN"
  },
  "deportivo_la_coruna": {
    "name": "Deportivo La Coruna",
    "middle": "La Coruna",
    "short": "COR"
  },
  "dijon": {
    "name": "Dijon FCO",
    "middle": "Dijon",
    "short": "DIJ"
  },
  "dynamo_kyiv": {
    "name": "Dynamo Kyiv",
    "middle": "Kyiv",
    "short": "KYI"
  },
  "ecuador": {
    "name": "Ecuador",
    "middle": "Ecuador",
    "short": "ECU"
  },
  "egypt": {
    "name": "Egypt",
    "middle": "Egypt",
    "short": "EGY"
  },
  "eibar": {
    "name": "Eibar",
    "middle": "Eibar",
    "short": "EIB"
  },
  "england": {
    "name": "England",
    "middle": "England",
    "short": "ENG"
  },
  "espanyol_barcelona": {
	  "name": "Espanyol Barcelona",
	  "middle": "Espanyol",
	  "short": "ESP"
  },
  "everton": {
    "name": "Everton",
    "middle": "Everton",
    "short": "EVE"
  },
  "exeter": {
    "name": "Exeter Chiefs",
    "middle": "Exeter",
    "short": "EXE"
  },
  "fc_barcelona": {
    "name": "FC Barcelona",
    "middle": "Barcelona",
    "short": "FCB"
  },
  "fc_porto": {
    "name": "FC Porto",
    "middle": "FC Porto",
    "short": "POR"
  },
  "fiji": {
    "name": "Fiji",
    "middle": "Fiji",
    "short": "FIJ"
  },
  "france": {
    "name": "France",
    "middle": "France",
    "short": "FRA"
  },
  "fulham": {
    "name": "Fulham",
    "middle": "Fulham",
    "short": "FUL"
  },
  "galatasaray": {
    "name": "Galatasaray",
    "middle": "Galatasaray",
    "short": "GAL"
  },
  "georgia": {
    "name": "Georgia",
    "middle": "Georgia",
    "short": "GEO"
  },
  "germany": {
    "name": "Germany",
    "middle": "Germany",
    "short": "GER"
  },
  "ghana": {
    "name": "Ghana",
    "middle": "Ghana",
    "short": "GHA"
  },
  "gijon": {
    "name": "Gijon",
    "middle": "Gijon",
    "short": "GIJ"
  },
  "granada": {
    "name": "Granada",
    "middle": "Granada",
    "short": "GRA"
  },
  "greece": {
    "name": "Greece",
    "middle": "Greece",
    "short": "GRE"
  },
  "guingamp": {
    "name": "En Avant De Guingamp",
    "middle": "Guingamp",
    "short": "EAG"
  },
  "honduras": {
    "name": "Honduras",
    "middle": "Honduras",
    "short": "HON"
  },
  "huddersfield": {
    "name": "Huddersfield",
    "middle": "Huddersf.",
    "short": "HUD"
  },
  "hull_city": {
    "name": "Hull City",
    "middle": "Hull City",
    "short": "HUL"
  },
  "hungary": {
    "name": "Hungary",
    "middle": "Hungary",
    "short": "HUN"
  },
  "iceland": {
    "name": "Iceland",
    "middle": "Iceland",
    "short": "ICE"
  },
  "iran": {
    "name": "Iran",
    "middle": "Iran",
    "short": "IRA"
  },
  "ireland": {
    "name": "Ireland",
    "middle": "Ireland",
    "short": "IRE"
  },
  "italy": {
    "name": "Italy",
    "middle": "Italy",
    "short": "ITA"
  },
  "ivory_coast": {
    "name": "Ivory Coast",
    "middle": "Ivory Coast",
    "short": "IVO"
  },
  "japan": {
    "name": "Japan",
    "middle": "Japan",
    "short": "JAP"
  },
  "juventus": {
    "name": "Juventus Turin",
    "middle": "Juventus",
    "short": "JUV"
  },
  "kaa_gent": {
    "name": "KAA Gent",
    "middle": "KAA Gent",
    "short": "GEN"
  },
  "korea_republic": {
    "name": "Korea Republic",
    "middle": "Korea Rep.",
    "short": "KOR"
  },
  "las_palmas": {
	  "name": "Las Palmas",
	  "middle": "Las Palmas",
	  "short": "PAL"
  },
  "leganes": {
    "name": "Leganes",
    "middle": "Leganes",
    "short": "LEG"
  },
  "leicester": {
    "name": "Leicester Tigers",
    "middle": "Leicester",
    "short": "LEI"
  },
  "leicester_fc": {
    "name": "Leicester FC",
    "middle": "Leicester",
    "short": "LEI"
  },
  "lille": {
    "name": "Lille OSC",
    "middle": "Lille",
    "short": "LIL"
  },
  "liverpool": {
    "name": "Liverpool",
    "middle": "Liverpool",
    "short": "LIV"
  },
  "lorient": {
    "name": "FC Lorient",
    "middle": "Lorient",
    "short": "LOR"
  },
  "lyon": {
    "name": "LYON",
    "middle": "Lyon",
    "short": "LYO"
  },
  "malaga": {
    "name": "Malaga",
    "middle": "Malaga",
    "short": "MAL"
  },
  "manchester_city": {
    "name": "Manchester City",
    "middle": "Man. City",
    "short": "MAN"
  },
  "manchester_united": {
    "name": "Manchester United",
    "middle": "Man. United",
    "short": "MAN"
  },
  "marseille": {
    "name": "Marseille",
    "middle": "Marseille",
    "short": "MAR"
  },
  "metz": {
    "name": "Metz FC",
    "middle": "Metz",
    "short": "MET"
  },
  "mexico": {
    "name": "Mexico",
    "middle": "Mexico",
    "short": "MEX"
  },
  "middlesborough": {
		"name": "Middlesborough",
		"middle": "Mborough",
		"short": "Mid"
  },
  "montpellier": {
		"name": "Montpellier",
		"middle": "Montpellier",
		"short": "MTP"
  },
  "morocco": {
    "name": "Morocco",
    "middle": "Morocco",
    "short": "MOR"
  },
  "namibia": {
    "name": "Namibia",
    "middle": "Namibia",
    "short": "NAM"
  },
  "nancy": {
		"name": "Nancy",
		"middle": "Nancy",
		"short": "NCY"
  },
  "nantes": {
		"name": "FC Nantes",
		"middle": "Nantes",
		"short": "FCN"
  },
  "napoli": {
    "name": "SSC Napoli",
    "middle": "Napoli",
    "short": "NAP"
  },
  "netherlands": {
    "name": "Netherlands",
    "middle": "Netherlands",
    "short": "NET"
  },
  "nice": {
		"name": "OGC Nice",
		"middle": "Nice",
		"short": "NCE"
  },
  "nigeria": {
    "name": "Nigeria",
    "middle": "Nigeria",
    "short": "NIG"
  },
  "nimes": {
    "name": "Nîmes",
    "middle": "Nîmes",
    "short": "NIM"
  },
  "new_zealand": {
    "name": "New Zealand",
    "middle": "N.Zealand",
    "short": "NZE"
  },
  "newcastle": {
    "name": "Newcastle",
    "middle": "Newcastle",
    "short": "NEW"
  },
  "northampton": {
    "name": "Northampton Saints",
    "middle": "Northampton",
    "short": "NTH"
  },
  "northern_ireland": {
    "name": "Northern Ireland",
    "middle": "N.Ireland",
    "short": "IRL"
  },
  "olympiakos": {
    "name": "Olympiakos",
    "middle": "Olympiakos",
    "short": "OLY"
  },
  "osasuna": {
	  "name": "Osasuna",
	  "middle": "Osasuna",
	  "short": "OSA"
  },
  "panama": {
    "name": "Panama",
    "middle": "Panama",
    "short": "PAN"
  },
  "paris_st_germain": {
    "name": "Paris St Germain",
    "middle": "PSG",
    "short": "PSG"
  },
  "peru": {
    "name": "Peru",
    "middle": "Peru",
    "short": "PER"
  },
  "poland": {
    "name": "Poland",
    "middle": "Poland",
    "short": "POL"
  },
  "portugal": {
    "name": "Portugal",
    "middle": "Portugal",
    "short": "POR"
  },
  "psv_eindhoven": {
    "name": "PSV Eindhoven",
    "middle": "PSV",
    "short": "PSV"
  },
  "racing_92": {
    "name": "Racing Metro 92",
    "middle": "Racing",
    "short": "RAM"
  },
  "rc_toulon": {
    "name": "Rugby Club Toulonnais",
    "middle": "Toulon",
    "short": "RCT"
  },
  "real_madrid": {
    "name": "Real Madrid",
    "middle": "R.Madrid",
    "short": "RMA"
  },
  "real_sociedad": {
	  "name": "Real Sociedad",
	  "middle": "Real Soc.",
	  "short": "RSO"
  },
  "reims": {
    "name": "Reims",
    "middle": "Reims",
    "short": "REI"
  },
  "rennes": {
		"name": "Rennes",
		"middle": "Rennes",
		"short": "REN"
  },
  "romania": {
    "name": "Romania",
    "middle": "Romania",
    "short": "ROM"
  },
  "russia": {
    "name": "Russia",
    "middle": "Russia",
    "short": "RUS"
  },
  "saint_etienne": {
		"name": "Saint Etienne",
		"middle": "St Etienne",
		"short": "STE"
  },
  "samoa": {
    "name": "Samoa",
    "middle": "Samoa",
    "short": "SAM"
  },
  "saracens": {
    "name": "Saracens",
    "middle": "Saracens",
    "short": "SAR"
  },
  "saudi_arabia": {
    "name": "Saudi Arabia",
    "middle": "Saudi A.",
    "short": "SAU"
  },
  "schalke_04": {
    "name": "Schalke 04",
    "middle": "Schalke",
    "short": "SCH"
  },
  "scotland": {
    "name": "Scotland",
    "middle": "Scotland",
    "short": "SCO"
  },
  "senegal": {
    "name": "Senegal",
    "middle": "Senegal",
    "short": "SEN"
  },
  "serbia": {
    "name": "Serbia",
    "middle": "Serbia",
    "short": "SER"
  },
  "sevilla": {
	  "name": "Sevilla",
	  "middle": "Sevilla",
	  "short": "SEV"
  },
  "shaktior_donetsk": {
    "name": "Shaktior Donetsk",
    "middle": "Shaktior",
    "short": "DON"
  },
  "slovakia": {
    "name": "Slovakia",
    "middle": "Slovakia",
    "short": "SLO"
  },
  "south_africa": {
    "name": "South Africa",
    "middle": "South Af.",
    "short": "SAF"
  },
  "southampton": {
    "name": "Southampton",
    "middle": "Southampton",
    "short": "SOU"
  },
  "spain": {
    "name": "Spain",
    "middle": "Spain",
    "short": "SPA"
  },
  "stade_francais": {
    "name": "Stade Français Paris",
    "middle": "Stade Français",
    "short": "SFP"
  },
  "stoke_city": {
    "name": "Stoke City",
    "middle": "Stoke",
    "short": "STO"
  },
  "strasbourg": {
    "name": "RC Strasbourg",
    "middle": "Strasbrg",
    "short": "STR"
  },
  "sunderland": {
    "name": "Sunderland",
    "middle": "Sunderland",
    "short": "SUN"
  },
  "swansea": {
    "name": "Swansea",
    "middle": "Swansea",
    "short": "SWA"
  },
  "sweden": {
    "name": "Sweden",
    "middle": "Sweden",
    "short": "SWE"
  },
  "switzerland": {
    "name": "Switzerland",
    "middle": "Switzerland",
    "short": "SWI"
  },
  "tonga": {
    "name": "Tonga",
    "middle": "Tonga",
    "short": "TON"
  },
  "tottenham": {
    "name": "Tottenham",
    "middle": "Tottenham",
    "short": "TOT"
  },
  "toulouse": {
		"name": "Toulouse FC",
		"middle": "Toulouse",
		"short": "TFC"
  },
  "troyes": {
    "name": "ESTAC Troyes",
    "middle": "Troyes",
    "short": "TRO"
  },
  "tunisia": {
    "name": "Tunisia",
    "middle": "Tunisia",
    "short": "TUN"
  },
  "turkey": {
    "name": "Turkey",
    "middle": "Turkey",
    "short": "TUR"
  },
  "ukraine": {
    "name": "Ukraine",
    "middle": "Ukraine",
    "short": "UKR"
  },
  "uruguay": {
    "name": "Uruguay",
    "middle": "Uruguay",
    "short": "URU"
  },
  "usa": {
    "name": "USA",
    "middle": "USA",
    "short": "USA"
  },
  "valencia": {
	  "name": "Valencia",
	  "middle": "Valencia",
	  "short": "VAL"
  },
  "vfl_wolfsburg": {
    "name": "VFL Wolfsburg",
    "middle": "Wolfsburg",
    "short": "WOL"
  },
  "villareal": {
	  "name": "Villareal",
	  "middle": "Villareal",
	  "short": "VIL"
  },
  "wales": {
    "name": "Wales",
    "middle": "Wales",
    "short": "WAL"
  },
  "zenit_st_petersburg": {
    "name": "Zenit St Petersburg",
    "middle": "Zenit",
    "short": "ZEN"
  },
  "wasps": {
    "name": "London Wasps",
    "middle": "Wasps",
    "short": "WAS"
  },
  "watford": {
    "name": "Watford",
    "middle": "Watford",
    "short": "WAT"
  },
  "west_bromwich_albion": {
    "name": "West Bromwich Albion",
    "middle": "West Brom.",
    "short": "WBA"
  },
  "west_ham": {
    "name": "West Ham",
    "middle": "West Ham",
    "short": "WHA"
  },
  "wolverhampton": {
    "name": "Wolverhampton",
    "middle": "Wolverh.",
    "short": "WOL"
  }
}
