lib-cov
*.seed
*.log
*.csv
*.dat
*.out
*.pid
*.gz
*.pyc


pids
results
build

!profile_pics/
profile_pics/*

*/bower_components/*
bower_components/*
*/node_modules/*
node_modules/*
coverage/*

.DS_Store

*.orig

*.sublime-project
*.sublime-workspace
/api/coverage
server_admin/public/dist

.vagrant/*

*.retry
