---
# TASK: Papertrail log aggregation
# from http://blog.serverbooter.com/blog/2013/10/29/ansible-playbook-for-papertrail-on-ubuntu/

- name: Install dependencies for Papertrail
  apt: pkg=$item state=latest
  with_items:
    - libssl-dev
    - rsyslog-gnutls

- name: Copy rsyslog.conf
  copy: >
    src=files/rsyslog.conf
    dest=/etc/rsyslog.conf
    owner=root group=root mode=0444
  notify: restart rsyslog

- name: Papertrail certificate
  copy: >
    src=files/syslog.papertrail.crt
    dest=/etc/syslog.papertrail.crt
    owner=root group=root mode=0444
  notify: restart rsyslog

- name: Papertrail rsyslog config file
  copy: >
    src=files/papertrail.conf
    dest=/etc/rsyslog.d/70-papertrail.conf
    owner=root group=root mode=0444
  notify: restart rsyslog


##############################################################

# from the doc:
# copy syslog-ng.conf
# Tell syslog-ng to activate the change:
sudo killall -HUP syslog-ng

# user remote-syslog to deal with file logs
# download remote_syslog: 
cd /tmp
wget https://github.com/papertrail/remote_syslog2/releases/download/v0.14/remote_syslog_windows_386.tar.gz
tar xzf ./remote_syslog*.tar.gz
cd remote_syslog
sudo cp ./remote_syslog /usr/local/bin

# copy the configuration file:  log_files.yml
#NB: remote_syslog requires read permission on the log files it is monitoring.
# launch remote_syslog
sudo remote_syslog  

# todo: configure TLS http://help.papertrailapp.com/kb/configuration/encrypting-remote-syslog-with-tls-ssl/#syslog-ng



# automatically start at boot
# https://github.com/papertrail/remote_syslog2/tree/master/examples
use upstart script (in /etc/init) or the old fashioned init.d (in /etc/init.d)
